{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=(local);Database=HomeAutomation;User ID=HomeAutomationWebApp;Password=^FZt7v%3R36*;Trusted_Connection=False;MultipleActiveResultSets=true"
  }
}
